.mktoForm,
.mktoFieldWrap,
.mktoFormCol {
	width:100% !important;
}

.mktoOffset {
	width: 0 !important;
}

.mktoField {
	display: block !important;
	box-sizing: border-box !important;
	outline: 0 !important;
	border: 0 !important;
    border-bottom-width: 0px !important;
    border-bottom-style: none !important;
    border-bottom-color: currentcolor !important;
	border-radius: 0 !important;
	border-bottom: 1px solid #263746 !important;
	color: #2e4355 !important;
	background-color: inherit !important;
	font-size: 14px !important;
	padding: 8px !important;
	transition: all .3s !important;
	box-shadow: unset !important;
	width: 100% !important;
}

.mktoButton,
.mktoButton:hover {
	border: none !important;
}

.mktoButton {
	background-color: #2b80c3 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2b80c3), to(#2b80c3)) !important;
	background-image: -webkit-linear-gradient(top, #2b80c3, #2b80c3) !important;
	background-image: -moz-linear-gradient(top, #2b80c3, #2b80c3) !important;
	background-image: linear-gradient(to bottom, #2b80c3, #2b80c3) !important;
	font-family: "Gotham", helvetica, sans-serif;
	padding: 0 20px !important;
	height: 36px !important;
	font-size: 14px !important;
	color: #fff !important;
}

.mktoLabel {
	color: #a5bbc3 !important;
	width: 100% !important;
	top: 80px !important;
	position: relative;
}

.mktoLabel div {
	text-align: left !important;
	font-family: "Gotham", helvetica, sans-serif !important;
	font-size: 14px !important;
	text-transform: uppercase !important;
	font-weight: bold !important;
}

.mktoAsterix {
	float:left !important;
	margin-right:5px !important;
	padding: 0 !important;
}

.mktoButtonWrap {
	margin: 0 !important;
}

.mktoButtonRow {
	margin-top:40px !important;
}

.mktoFormRow:hover .mktoLabel {
    color: #2b80c3 !important;
}

.mktoFormRow:hover .mktoField {
    border-bottom: 1px solid #2b80c3 !important;
}

.mktoError .mktoErrorMsg {
	background-image: -webkit-linear-gradient(#e51b00 43%, #e51b00 100%) !important;
	background-image: -moz-linear-gradient(#e51b00 43%, #e51b00 100%) !important;
	background-image: linear-gradient(#e51b00 43%, #e51b00 100%) !important;
	background-image: -ms-linear-gradient(#e51b00 43%, #e51b00 100%) !important;
	-webkit-box-shadow: unset !important;
	box-shadow: unset !important;
	text-shadow: unset !important;
}

.preferenceCentre .mktoField {
    border: 1px solid #7ca8af !important;
    border-radius: 2px !important;
    background-color: #e6eff1 !important;
}

.preferenceCentre input[type='checkbox'] {
	height: 20px !important;
    width: 20px !important;
    -webkit-appearance: checkbox;
	-moz-appearance: checkbox;
}

.preferenceCentre .mktoLabel {
	top: 0px !important;
}

.preferenceCentre h1 span {
	font-family: "Gotham", helvetica, sans-serif !important;
    font-size : 22px !important;
    text-transform: uppercase;
    color : #B8232F !important;
    font-weight : bold;
}

.preferenceCentre .mktoHtmlText {
	width : 100% !important;
}

.preferenceCentre hr {
	margin: 12px 0;
}

.preferenceCentre .mktoButtonRow {
	margin-top : 0 !important;
}

.preferenceCentre .mktoFormRow:hover .mktoLabel {
    color: #263d50 !important;
}

.preferenceCentre .mktoFormRow:hover .mktoField {
    border-bottom: 1px solid #7ca8af !important;
}

.preferenceCentre .mktoLabel {
    text-transform: uppercase;
    color : #263d50 !important;
    font-weight: bold;
}

.preferenceCentre .mktoLabel,
.preferenceCentre .mktoField {
	width: 50% !important;
}

.preferenceCentre .mktoGutter {
	width: 0 !important;
}  

.preferenceCentre textarea {
	height: 100px !important
}  
.mktoForm label[for="optIn"] {
	padding-right: 10px;
}
.mktoForm input[type="checkbox"][id="optIn"] {
	position: inherit;
}

.mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {
	width: auto !important;
}

@media only screen and (max-width: 480px){
	.mktoLabel {
		top: 0px !important;
	}
	.mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {
		width: auto;
	}
	
	.mktoForm label[for="optIn"] {
		padding-right: 10px;
	}
	
	.mktoForm input[type="checkbox"][id="optIn"] {
		position: inherit;
	}

}

