{
  "invite-guests-config": {
    "domain": "<Full AD Domain Name>",
    "domainAdminUser": "<Domain Admin's UserName>",
    "domainAdminPassword": "<Domain Admin's Password>",
    "clientId": "<SPN Client Id>",
    "clientSecret": "<SPN Client Secret>",
    "tenantId": "<AAD Tenant Id>",
    "inviteRedirectUrl": "<Redirect URL>?tenantid=<AAD Tenant Id>",
    "sendInvitationMessage": true,
    "customizedMessageBody": "<Custom guest welcome message>",
    "adUserAttributes": [
      "displayName",
      "samaccountname",
      "mail"
    ],
    "searchCriteria": {
      "type": "<Allowed values: group or filter>",
      "value": "<group name or valid AD filter>"
    }
  },
  "common-config": {
    "AZ-Login": {
      "connection-type": "user-credential",
      "az-ad-user-login": {
        "tenantId": "9f58333b-9cca-4bd9-a7d8-e151e43b79f3",
        "username": "sam@godevsuite072.onmicrosoft.com",
        "password": "Harrypotter@007",
        "upn": "sam@godevsuite072.onmicrosoft.com"
      },
      "az-spn-login": {
        "spn": "Postman",
        "spnAppID" : "3abe4ab6-f566-4d01-b5e8-40fe2975e173",
        "password": "e1F8Q~pjEFa_d2hPcQwLwEPmH-lFT5A5A2fFJdzq",
        "tenantId": "9f58333b-9cca-4bd9-a7d8-e151e43b79f3"
      },
      "az-ad-spn-cert": {
        "clientId": "",
        "clientSecret": "",
        "certpath": ""
      }
    },
    "Token-Configuration": {
      "token-type": "user-token",
      "app-token": {
        "clientId": "3abe4ab6-f566-4d01-b5e8-40fe2975e173",
        "clientSecret": "Y-k7Q~5g4tb3TpwVPSaM.vdBJOXV8aAHUotXm",
        "tenantId": "9f58333b-9cca-4bd9-a7d8-e151e43b79f3",
        "scope": "https://graph.microsoft.com/.default"
      },
      "user-token": {
        "clientId": "3abe4ab6-f566-4d01-b5e8-40fe2975e173",
        "clientSecret": "Y-k7Q~5g4tb3TpwVPSaM.vdBJOXV8aAHUotXm",
        "tenantId": "9f58333b-9cca-4bd9-a7d8-e151e43b79f3",
        "scope": "https://graph.microsoft.com/.default",
        "username": "sam@godevsuite072.onmicrosoft.com",
        "password": "Harrypotter@007"
      }
    }
  },
  "custom-domain-management": {
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "customDomain": "<custom domain name>"
  },
  "group-management": {
    "isBulkLoad": false,
    "isDynamicGroup": false,
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "group-definition": {
      "displayName": "<Group Name>",
      "description": "<Group Description>",
      "mailEnabled": false,
      "securityEnabled": true,
      "mailNickName": "NotSet"
    },
    "dynamic-group-definition": {
      "dymgrp_displayName": "<Dynamic Group Name>",
      "dymgrp_description": "<Dynamic Group Description>",
      "dymgrp_MailEnabled": false,
      "dymgrp_MailNickName": "group",
      "dymgrp_SecurityEnabled": true,
      "dymgrp_GroupTypes": "DynamicMembership",
      "dymgrp_membershipRule": "<Membership Rule>",
      "dymgrp_membershipRuleProcessingState": "on"
    },
    "bulk-load": {
      "CSVFile": "<Location of CSV File>",
      "mandatoryColums": [
        "DisplayName",
        "GroupDescription",
        "SecurityEnabled"
      ],
      "mandatoryColums_DynamicGrp": [
        "DisplayName",
        "Description",
        "SecurityEnabled",
        "MembershipRule",
        "MembershipRuleProcessingState"
      ]
    }
  },
  "azuread-appproxy-config": {
    "Application-Proxy": {
      "AADConnector": "<FQDN of Remote server :: appproxy03.initechdemo.com>",
      "AADConnectorGroup": "<AAD Application Proxy Group Name :: initechdemo_appproxy>",
      "AADLicense": "AAD_PREMIUM_P2",
      "AADRole": [
        "Application Administrator",
        "Company Administrator"
      ],
      "Services": [
        "WAPCSvc",
        "WAPCUpdaterSvc"
      ],
      "ServicesPPP": [
        "AzureADPasswordProtectionDCAgent",
        "AzureADPasswordProtectionProxy"
      ]
    },
    "AADFile-Path": {
      "AADProxyPath": "https://download.msappproxy.net/subscription/d3c8b69d-6bf7-42be-a529-3fe9c2e70c90/connector/DownloadConnectorInstaller",
      "NameofAADFile": "AADApplicationProxyConnectorInstaller.exe"
    },
    "Remote-Desktop": {
      "ipAddress": "<Remote server IP Address>",
      "remoteusername": "<user name :: domain\\adminuser>",
      "remotepassword": "<Password>",
      "destinationPath": "C:\\Users\\Administrator\\Desktop\\appproxy",
      "AADProgramPath": "C:\\Program Files\\Microsoft AAD App Proxy Connector",
      "Waitconstant": "5",
      "PortTestMSURL": "mscrl.microsoft.com",
      "OutboundPort": [
        "80",
        "443"
      ],
      "WinVersion": "2012"
    },
    "Registry-Key": {
      "tlsv12": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\TLS 1.2",
      "dotnetfw": "HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
      "winhttp": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WinHttp"
    }
  },
  "azure-conditional-policy": {
    "conditional-policy": {
      "policyTemplateName": "Conditional Policy Template",
      "csvFileName": "Policy_List",
      "jsonPath": "..\\data\\az-conditional-policy\\",
      "csvPath": "..\\data\\",
      "AADLicense": "AAD_PREMIUM_P2",
      "AADRole": [
        "Security Administrator",
        "Company Administrator",
        "Conditional Access administrator"
      ]
    },
    "conditional-policy-config": {
      "displayName": "My First MFA Conditional Policy",
      "state": "disabled",
      "userRiskLevels": "high|medium",
      "signInRiskLevels": "low",
      "clientAppTypes": "other",
      "platforms": "All;android|iOS",
      "locations": "Atlanta Lab|US;KPMG USA",
      "devices": "All;Compliant|DomainJoined",
      "includeApplications": "tppartner",
      "excludeApplications": "",
      "includeGroups": "AAD_SSPR",
      "excludeGroups": "",
      "includeRoles": "",
      "excludeRoles": "Company Administrator",
      "includeUserActions": "",
      "includeUsers": "all",
      "excludeUsers": "Sylvia.Alles@prtnrinitechdemo.com",
      "builtInControls": "mfa",
      "sessionControls": "mcasConfigured;3;days"
    },
    "conditional-policy-parameters": {
      "isBulkLoad": "Yes",
      "builtInControls": [
        "mfa",
        "compliantDevice",
        "domainJoinedDevice",
        "approvedApplication",
        "compliantApplication"
      ],
      "RiskLevels": [
        "high",
        "medium",
        "low"
      ],
      "SigninRiskLevels": [
        "high",
        "medium",
        "low",
        "none"
      ],
      "clientAppTypes": [
        "exchangeActiveSync",
        "browser",
        "mobileAppsAndDesktopClients",
        "other"
      ],
      "Platforms": [
        "android",
        "iOS",
        "windows",
        "windowsPhone",
        "macOS"
      ],
      "DeviceStates": [
        "Compliant",
        "DomainJoined"
      ],
      "signInFrequency": [
        "days",
        "hours"
      ],
      "cloudAppSecurityType": [
        "mcasConfigured",
        "monitorOnly",
        "blockDownloads"
      ],
      "includeUserActions": "urn:user:registersecurityinfo",
      "mandatory": [
        "includeUsers",
        "displayName",
        "state",
        "clientAppTypes",
        "builtInControls"
      ]
    },
    "policy-graph-properties": {
      "grant_Type": "client_credentials",
      "scope": "https://graph.microsoft.com/.default",
      "clientId": "721ad811-3ebb-4a50-92e1-ecc6ac954962",
      "clientSecret": "_VXO7IGhy.xp09WcY4-kua5~DiyLSQku2~",
      "tenantName": "bfda942f-a624-4636-9b1b-c4c13e93dfee",
      "getAPI": "https://graph.microsoft.com/beta/identity/conditionalAccess/policies?$filter=displayName eq ",
      "getLocAPI": "https://graph.microsoft.com/beta/conditionalAccess/namedLocations?filter=displayName eq ",
      "postAPI": "https://graph.microsoft.com/beta/conditionalAccess/policies"
    }
  },
  "azure-dashboard-config": {
    "AZ-dashboard": {
      "createResource": "true",
      "resourceGroupName": "AnalyticsDemo0803",
      "WorkspaceName": "DemoLAWS0803",
      "workbookName": "DemoLAWS0803workbookName",
      "DashboardName": "AzureDashboard0803"
    },
    "Az-GraphApp": {
      "clientid": "721ad811-3ebb-4a50-92e1-ecc6ac954962",
      "clientSecret": "_VXO7IGhy.xp09WcY4-kua5~DiyLSQku2~",
      "tenantId": "bfda942f-a624-4636-9b1b-c4c13e93dfee",
      "urial": "https://graph.microsoft.com/beta/applications",
      "grantType": "client_credentials",
      "scope": "https://graph.microsoft.com/.default",
      "resource": "https://graph.microsoft.com/"
    },
    "Az-LAWS": {
      "logTypeGM": "GroupsMemberships_GAPI",
      "logTypeAL": "Applications_GAPI",
      "logTypeAllGrp": "AllGroups_GAPI",
      "logTypeAllUsers": "AllUsers_GAPI",
      "logTypeRoleAssignment": "RoleAssignment_GAPI",
      "logTypeUsersManager": "UsersManager_GAPI",
      "logTypeAllGrpType": "AllGroupsTypes_GAPI"
    },
    "Az-PSAPI": {
      "psGroup": "Get-AzureADGroup | select ObjectId, displayName, dirSyncEnabled",
      "psGroupType": "Get-AzureADMSGroup | select displayName, groupTypes",
      "psRoleAssign": "Get-AzRoleAssignment | select DisplayName, SignInName, RoleDefinitionName, RoleDefinitionId",
      "psUser": "Get-AzureADUser -All $true | select ObjectId, displayName, dirSyncEnabled, UserPrincipalName, UserType",
      "psGroupMember": "Get-AzureADGroupMember",
      "psUserManager": "Get-AzureADUserManager"
    }
  },
  "install-ecma-config": {
    "remoteServer": {
      "ipAddress": "<Remote sever IP Address>",
      "remoteusername": "<user name :: domain\\adminuser>",
      "remotepassword": "<Password>",
      "destinationpath": "<Path to copy installer on remote server>"
    },
    "pre-requisite": {
      "windowsversion": "2016",
      "windowsram": "3",
      "AADLicense": "<Azure AD licence for example 'AAD_PREMIUM_P2'>",
      "netframework": "379893"
    },
    "localServer": {
      "localfilepath": "<Path where msi installer file is stored on local server>",
      "ECMAfilename": "Microsoft.ECMA2Host.Setup.msi"
    },
    "application": {
      "applicationname": "Microsoft ECMA2Host"
    }
  },
  "access-pkg-management": {
    "AADRole": [
      "Global Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "catalog-definition": {
      "create-catalog": true,
      "access-pkg-catalog-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageCatalogs",
      "catalog-config": [
        {
          "catalog-name": "AzureIGACatalogTrial",
          "description": "Catalog for azure IGA access packages - trial",
          "isExternallyVisible": true
        }
      ]
    },
    "package-definition": {
      "access-pkg-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackages",
      "access-policy-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageAssignmentPolicies",
      "access-pkg-ops": true,
      "access-package-config": [
        {
          "create-package": true,
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGACPackage_add_access_v11",
          "description": "Testing automated deployment",
          "isRoleScopesVisible": false,
          "access-policy-config": [
            {
              "create-policy": true,
              "policy-name": "AzureIGApolicy_add_access_v11",
              "description": "Testing automated deployment",
              "canExtend": false,
              "durationInDays": 0,
              "shouldAccessPolicyExpire": false,
              "expirationDateTime": "2023-11-01T00:00:00Z",
              "accessReviewSettings": null,
              "requestorSettings": {
                "scopeType": "AllExistingDirectorySubjects",
                "acceptRequests": true,
                "allowedRequestors": []
              },
              "requestApprovalSettings": {
                "isApprovalRequired": false,
                "isApprovalRequiredForExtension": false,
                "isRequestorJustificationRequired": true,
                "approvalMode": "NoApproval",
                "is-multi-stage-approval": false,
                "approvalStages": []
              }
            }
          ]
        },
        {
          "create-package": true,
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGAPackage_add_access_v21",
          "description": "Testing automated deployment",
          "isRoleScopesVisible": false,
          "access-policy-config": [
            {
              "create-policy": true,
              "policy-name": "AzureIGAPolicy_add_access_v21",
              "description": "Testing automated deployment",
              "canExtend": false,
              "durationInDays": 0,
              "shouldAccessPolicyExpire": false,
              "expirationDateTime": "2023-11-01T00:00:00Z",
              "accessReviewSettings": null,
              "requestorSettings": {
                "scopeType": "AllExistingDirectorySubjects",
                "acceptRequests": true,
                "allowedRequestors": []
              },
              "requestApprovalSettings": {
                "isApprovalRequired": false,
                "isApprovalRequiredForExtension": false,
                "isRequestorJustificationRequired": true,
                "approvalMode": "NoApproval",
                "is-multi-stage-approval": false,
                "approvalStages": []
              }
            }
          ]
        },
        {
          "create-package": true,
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGAPackage_remove_access_v11",
          "description": "Testing automated deployment",
          "isRoleScopesVisible": false,
          "access-policy-config": [
            {
              "create-policy": true,
              "policy-name": "AzureIGAPolicy_remove_access_v11",
              "description": "Testing automated deployment",
              "canExtend": false,
              "durationInDays": 0,
              "shouldAccessPolicyExpire": false,
              "expirationDateTime": "2023-11-01T00:00:00Z",
              "accessReviewSettings": null,
              "requestorSettings": {
                "scopeType": "AllExistingDirectorySubjects",
                "acceptRequests": true,
                "allowedRequestors": []
              },
              "requestApprovalSettings": {
                "isApprovalRequired": false,
                "isApprovalRequiredForExtension": false,
                "isRequestorJustificationRequired": true,
                "approvalMode": "NoApproval",
                "is-multi-stage-approval": false,
                "approvalStages": []
              }
            }
          ]
        },
        {
          "create-package": true,
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGAPackage_remove_access_v21",
          "description": "Testing automated deployment",
          "isRoleScopesVisible": false,
          "access-policy-config": [
            {
              "create-policy": true,
              "policy-name": "AzureIGAPolicy_remove_access_v2",
              "description": "Testing automated deployment",
              "canExtend": false,
              "durationInDays": 0,
              "shouldAccessPolicyExpire": false,
              "expirationDateTime": "2023-11-01T00:00:00Z",
              "accessReviewSettings": null,
              "requestorSettings": {
                "scopeType": "AllExistingDirectorySubjects",
                "acceptRequests": true,
                "allowedRequestors": []
              },
              "requestApprovalSettings": {
                "isApprovalRequired": false,
                "isApprovalRequiredForExtension": false,
                "isRequestorJustificationRequired": true,
                "approvalMode": "NoApproval",
                "is-multi-stage-approval": false,
                "approvalStages": []
              }
            }
          ]
        }
      ]
    },
    "resource-definition": {
      "add-resource-to-catalog": true,
      "group-mgmt-rest-api": "https://graph.microsoft.com/v1.0/groups",
      "app-mgmt-rest-api": "https://graph.microsoft.com/v1.0/servicePrincipals/",
      "access-pkg-res-req-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageResourceRequests",
      "resource-config": [
        {
          "catalog-name": "AzureIGACatalogTrial",
          "requestType": "AdminAdd",
          "justification": "Testing automated deployment",
          "accessPackageResource": {
            "resource-name": "Cardguard",
            "description": "Testing automated deployment",
            "url": null,
            "resourceType": "Application",
            "originSystem": "AadApplication"
          }
        }
      ]
    },
    "resource-role-definition": {
      "add-resource-role": true,
      "resource-scope-config": [
        {
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGACPackage_add_access_v11",
          "resource-name": "Cardguard",
          "isOwner": false,
          "displayName": "request_pending",
          "description": "Testing automated deployment"
        },
        {
          "catalog-name": "AzureIGACatalogTrial",
          "package-name": "AzureIGAPackage_remove_access_v11",
          "resource-name": "Cardguard",
          "isOwner": false,
          "displayName": "remove_access",
          "description": "Testing automated deployment"
        }
      ]
    }
  },
  "access-review-management": {
    "AADRole": [
      "Global Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "review-definition": {
      "create-access-review": true,
      "access-review-rest-api": "https://graph.microsoft.com/v1.0/identityGovernance/accessReviews/definitions",
      "create-review-config": [
        {
          "displayName": "Review employee access to ServiceNow-21",
          "descriptionForAdmins": "Review employee access to ServiceNow-21",
          "scope": {
            "@odata.type": "#microsoft.graph.principalResourceMembershipsScope",
            "principalScopes": [
              {
                "@odata.type": "#microsoft.graph.accessReviewQueryScope",
                "query": "/users",
                "queryType": "MicrosoftGraph"
              }
            ],
            "resourceScopes": [
              {
                "@odata.type": "#microsoft.graph.accessReviewQueryScope",
                "query": "/servicePrincipals/42373f21-49ce-44df-befa-ec1e449ee660",
                "queryType": "MicrosoftGraph"
              }
            ]
          },
          "reviewers": [
            {
              "query": "/users/145d8f64-5dea-4bcd-ae15-72dc74d1eed8",
              "queryType": "MicrosoftGraph",
              "queryRoot": "decisions"
            }
          ],
          "backupReviewers": [
            {
              "query": "/groups/b0d113b5-fbe0-4489-a7f3-96896a8f08d4/transitiveMembers",
              "queryType": "MicrosoftGraph"
            }
          ],
          "fallbackReviewers": [
            {
              "query": "/groups/b0d113b5-fbe0-4489-a7f3-96896a8f08d4/transitiveMembers",
              "queryType": "MicrosoftGraph"
            }
          ],
          "settings": {
            "mailNotificationsEnabled": true,
            "reminderNotificationsEnabled": true,
            "justificationRequiredOnApproval": true,
            "defaultDecisionEnabled": true,
            "defaultDecision": "Recommendation",
            "instanceDurationInDays": 180,
            "autoApplyDecisionsEnabled": true,
            "recommendationsEnabled": true,
            "recurrence": {
              "range": {
                "type": "numbered",
                "startDate": "2022-05-09",
                "endDate": "2022-06-09"
              }
            }
          }
        },
        {
          "displayName": "Review employee access to ServiceNow-31",
          "descriptionForAdmins": "Review employee access to ServiceNow-31",
          "scope": {
            "@odata.type": "#microsoft.graph.principalResourceMembershipsScope",
            "principalScopes": [
              {
                "@odata.type": "#microsoft.graph.accessReviewQueryScope",
                "query": "/users",
                "queryType": "MicrosoftGraph"
              }
            ],
            "resourceScopes": [
              {
                "@odata.type": "#microsoft.graph.accessReviewQueryScope",
                "query": "/servicePrincipals/42373f21-49ce-44df-befa-ec1e449ee660",
                "queryType": "MicrosoftGraph"
              }
            ]
          },
          "reviewers": [
            {
              "query": "/users/145d8f64-5dea-4bcd-ae15-72dc74d1eed8",
              "queryType": "MicrosoftGraph",
              "queryRoot": "decisions"
            }
          ],
          "backupReviewers": [
            {
              "query": "/groups/b0d113b5-fbe0-4489-a7f3-96896a8f08d4/transitiveMembers",
              "queryType": "MicrosoftGraph"
            }
          ],
          "fallbackReviewers": [
            {
              "query": "/groups/b0d113b5-fbe0-4489-a7f3-96896a8f08d4/transitiveMembers",
              "queryType": "MicrosoftGraph"
            }
          ],
          "settings": {
            "mailNotificationsEnabled": true,
            "reminderNotificationsEnabled": true,
            "justificationRequiredOnApproval": true,
            "defaultDecisionEnabled": true,
            "defaultDecision": "Recommendation",
            "instanceDurationInDays": 180,
            "autoApplyDecisionsEnabled": true,
            "recommendationsEnabled": true,
            "recurrence": {
              "range": {
                "type": "numbered",
                "startDate": "2022-05-10",
                "endDate": "2022-06-10"
              }
            }
          }
        }
      ]
    }
  },
  "disconnected-provisioning-management": {
    "AADRole": [
      "Global Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "enterprise-application-stage": {
      "isDeploy": false,
      "enterprise-application-script-file": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\bin\\CreateAzEnterpriseApplication.ps1",
      "enterprise-application-management": {
        "enterprise-application-config": [
          {
            "displayName": "AzureIGAEnterpriseApp1",
            "externalUrl": "https://AzureIGAEnterpriseApp1-godevsuite072.msappproxy.net/",
            "internalUrl": "http://AzureIGAEnterpriseApp1.initechdemo.com:8080/",
            "connectorGroupId": "cf54760d-629f-4e96-b053-6aa24faa00f0",
            "application-role-config": [
              {
                "displayName": "Reader",
                "isEnabled": true,
                "description": "Read access",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Owner",
                "isEnabled": true,
                "description": "Owner access",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Security Admin",
                "isEnabled": true,
                "description": "Secuirty Admin",
                "allowedMemberTypes": [
                  "User"
                ]
              }
            ]
          },
          {
            "displayName": "AzureIGAEnterpriseApp2",
            "externalUrl": "https://AzureIGAEnterpriseApp2-godevsuite072.msappproxy.net/",
            "internalUrl": "http://AzureIGAEnterpriseApp2.initechdemo.com:8080/",
            "connectorGroupId": "cf54760d-629f-4e96-b053-6aa24faa00f0",
            "application-role-config": [
              {
                "displayName": "System Admin",
                "isEnabled": true,
                "description": "System administrator",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Security Admin",
                "isEnabled": true,
                "description": "Secuirty Administrator",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "User",
                "isEnabled": true,
                "description": "End User",
                "allowedMemberTypes": [
                  "User"
                ]
              }
            ]
          },
          {
            "displayName": "AzureIGAEnterpriseApp3",
            "externalUrl": "https://AzureIGAEnterpriseApp3-godevsuite072.msappproxy.net/",
            "internalUrl": "http://AzureIGAEnterpriseApp3.initechdemo.com:8080/",
            "connectorGroupId": "cf54760d-629f-4e96-b053-6aa24faa00f0",
            "application-role-config": [
              {
                "displayName": "Buyer",
                "isEnabled": true,
                "description": "Buyer",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Procurement Manager",
                "isEnabled": true,
                "description": "Procurement manager",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "System Administrator",
                "isEnabled": true,
                "description": "System administrator",
                "allowedMemberTypes": [
                  "User"
                ]
              }
            ]
          },
          {
            "displayName": "AzureIGAEnterpriseApp4",
            "externalUrl": "https://AzureIGAEnterpriseApp4-godevsuite072.msappproxy.net/",
            "internalUrl": "http://AzureIGAEnterpriseApp4.initechdemo.com:8080/",
            "connectorGroupId": "cf54760d-629f-4e96-b053-6aa24faa00f0",
            "application-role-config": [
              {
                "displayName": "Administrator",
                "isEnabled": true,
                "description": "Administrator",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Helpdesk",
                "isEnabled": true,
                "description": "Help Desk",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Developer",
                "isEnabled": true,
                "description": "Developer",
                "allowedMemberTypes": [
                  "User"
                ]
              }
            ]
          },
          {
            "displayName": "AzureIGAEnterpriseApp5",
            "externalUrl": "https://AzureIGAEnterpriseApp5-godevsuite072.msappproxy.net/",
            "internalUrl": "http://AzureIGAEnterpriseApp5.initechdemo.com:8080/",
            "connectorGroupId": "cf54760d-629f-4e96-b053-6aa24faa00f0",
            "application-role-config": [
              {
                "displayName": "Student",
                "isEnabled": true,
                "description": "Student",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Faculty",
                "isEnabled": true,
                "description": "Faculty",
                "allowedMemberTypes": [
                  "User"
                ]
              },
              {
                "displayName": "Registrar",
                "isEnabled": true,
                "description": "Registrar",
                "allowedMemberTypes": [
                  "User"
                ]
              }
            ]
          }
        ]
      }
    },
    "logic-application-stage": {
      "isDeploy": false,
      "logic-application-script-file": "",
      "logic-application-management": {
        "logic-apps-config": [
          {
            "resourceGroupName": "AzureIGA-rg",
            "logicAppName": "DisconnectedProvisioning_Request_Cardguard",
            "templateFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\RequestCreator_template_cardguard.json",
            "parameterFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\RequestCreator_parameters_cardguard_dev.json",
            "isServicePrincipal": true,
            "servicePrincipalPermissions": [
              "Directory.Read.All",
              "AppRoleAssignment.ReadWrite.All",
              "Directory.ReadWrite.All"
            ]
          },
          {
            "resourceGroupName": "AzureIGA-rg",
            "logicAppName": "DisconnectedProvisioning_Callback_Cardguard",
            "templateFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\Callback_template_cardguard.json",
            "parameterFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\Callback_parameters_cardguard.json",
            "isServicePrincipal": true,
            "servicePrincipalPermissions": [
              "Directory.Read.All",
              "AppRoleAssignment.ReadWrite.All",
              "Directory.ReadWrite.All"
            ]
          },
          {
            "resourceGroupName": "AzureIGA-rg",
            "logicAppName": "ServiceNowIncidentCreator_UserCreationFailure",
            "templateFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\IncidentCreator_template_usercreation.json",
            "parameterFile": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\data\\disconnected_provisioning\\Logic_App_ARM_Templates\\IncidentCreator_parameters_usercreation.json",
            "isServicePrincipal": false,
            "servicePrincipalPermissions": []
          }
        ]
      }
    },
    "access-package-stage": {
      "isDeploy": false,
      "access-package-script-file": "C:\\Users\\sswain2\\Documents\\Azure_IGA\\Code\\configuration-scripts\\kpmg-azure-ad\\bin\\BuildAccessPkg.ps1",
      "config-to-load": "access-pkg-management"
    },
    "azure-alerts-stage": {
      "isDeploy": true,
      "azure-alerts-script-file": "",
      "azure-alerts-management": [
        {
          "alertName": "iga-att-sync-alert",
          "alertDescription": "This alert is triggered when attribute sync is identified",
          "isEnabled": true,
          "alertResourceGroup": "AzureIGA-rg",
          "workspaceName": "AzureIGAWorkspace",
          "workspaceResourceGroup": "AzureIGA-rg",
          "action-group-config": {
            "actionGroupName": "iga-report_v1",
            "actionGroupShortName": "IGAreport_v1",
            "resourceGroupName": "AzureIGA-rg",
            "logicAppName": "IGA-Generate-Attribute-Sync-Report-Http",
            "receiverName": "Provisioning Alert Action",
            "useCommonAlertSchema": false
          },
          "scheduled-query-rules-config": {
            "query": "AADProvisioningLogs\n| where ProvisioningAction == 'update' and ResultType != 'Skipped' and ModifiedProperties contains \"displayName\"\n| extend d=todynamic(ModifiedProperties)\n| extend app=todynamic(TargetSystem)\n| project properties=ModifiedProperties, action=ProvisioningAction, appName=app.details.ServicePrincipalDisplayName",
            "queryType": "ResultCount",
            "frequencyInMinutes": 5,
            "queryWindow": 5
          },
          "alerting-action-config": {
            "thresholdOperator": "GreaterThan",
            "thresholdValue": 0,
            "severity": 3
          }
        }
      ]
    }
  },
  "joiner-lcm-workflow": {
    "workflow_settings": {
      "create_workflow_rest_api": "https://graph.microsoft.com/beta/identityGovernance/lifecycleManagement/workflows",
      "create_workflow": true,
      "workflowBody": {
        "displayName": "IGA test all Joiner tasks - KT v111",
        "description": "Workflow with all Joiner tasks according to LCM v111 and disabled by default",
        "category": "joiner",
        "isEnabled": false,
        "tasks": [
          {
            "description": "Add user to group",
            "displayName": "AddUserToGroup",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "22085229-5809-45e8-97fd-270d28d66910",
            "arguments": [
              {
                "name": "groupID",
                "value": "2e861c16-171a-4a7f-8f8e-e52ab7885827"
              }
            ]
          },
          {
            "category": "joiner,leaver",
            "description": "Add user to team",
            "displayName": "AddUserToTeam",
            "isEnabled": false,
            "taskDefinitionId": "e440ed8d-25a1-4618-84ce-091ed5be5594",
            "arguments": [
              {
                "name": "teamID",
                "value": "e3cc382a-c4b6-4a8c-b26d-a9a3855421bd"
              }
            ]
          },
          {
            "description": "Disable user account",
            "displayName": "DisableUserAccount",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "1dfdfcc7-52fa-4c2e-bf3a-e3919cc12950",
            "arguments": []
          },
          {
            "description": "Enable user account",
            "displayName": "EnableUserAccount",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "6fc52c9d-398b-4305-9763-15f42c1676fc",
            "arguments": []
          },
          {
            "description": "Launch Logic App",
            "displayName": "LaunchLogicApp",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "d79d1fcc-16be-490c-a865-f4533b1639ee",
            "arguments": [
              {
                "name": "logicAppURL",
                "value": "https://testurl.com"
              }
            ]
          },
          {
            "description": "Generate Temporary Access Password and send via email to user's manager",
            "displayName": "GenerateTAPAndSendEmail",
            "category": "joiner",
            "isEnabled": false,
            "taskDefinitionId": "1b555e50-7f65-41d5-b514-5894a026d10d",
            "arguments": [
              {
                "name": "tapLifetimeMinutes",
                "value": "60"
              },
              {
                "name": "tapIsUsableOnce",
                "value": "true"
              }
            ]
          },
          {
            "description": "Send welcome email to new hire",
            "displayName": "SendWelcomeEmail",
            "category": "joiner",
            "isEnabled": false,
            "taskDefinitionId": "70b29d51-b59a-4773-9280-8841dfd3f2ea",
            "arguments": []
          },
          {
            "category": "joiner,leaver",
            "continueOnError": true,
            "displayName": "Remove user from selected Teams",
            "description": "Remove user from membership of selected Teams",
            "isEnabled": false,
            "taskDefinitionId": "06aa7acb-01af-4824-8899-b14e5ed788d6",
            "arguments": [
              {
                "name": "teamID",
                "value": "TeamId1, TeamId2, TeamId3, ..."
              }
            ]
          }
        ],
        "executionConditions": {
          "@odata.type": "microsoft.graph.identityGovernance.triggerAndScopeBasedConditions",
          "scope": {
            "@odata.type": "microsoft.graph.identityGovernance.ruleBasedSubjectSet",
            "rule": "(department eq 'IGA')"
          },
          "trigger": {
            "@odata.type": "microsoft.graph.identityGovernance.timeBasedAttributeTrigger",
            "timeBasedAttribute": "employeeHireDate",
            "offsetInDays": -10
          }
        }
      }
    }
  },
  "leaver-lcm-workflow": {
    "workflow_settings": {
      "create_workflow_rest_api": "https://graph.microsoft.com/beta/identityGovernance/lifecycleManagement/workflows",
      "create_workflow": true,
      "workflowBody": {
        "displayName": "IGA test Leaver workflows - KT",
        "description": "Workflow with all Leaver tasks according to LCM v3 and disabled by default",
        "category": "leaver",
        "IsSchedulingEnabled": false,
        "isEnabled": false,
        "tasks": [
          {
            "description": "Add user to group",
            "displayName": "AddUserToGroup",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "22085229-5809-45e8-97fd-270d28d66910",
            "arguments": [
              {
                "name": "groupID",
                "value": "2e861c16-171a-4a7f-8f8e-e52ab7885827"
              }
            ]
          },
          {
            "category": "joiner,leaver",
            "description": "Add user to team",
            "displayName": "AddUserToTeam",
            "isEnabled": false,
            "taskDefinitionId": "e440ed8d-25a1-4618-84ce-091ed5be5594",
            "arguments": [
              {
                "name": "teamID",
                "value": "e3cc382a-c4b6-4a8c-b26d-a9a3855421bd"
              }
            ]
          },
          {
            "description": "Disable user account",
            "displayName": "DisableUserAccount",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "1dfdfcc7-52fa-4c2e-bf3a-e3919cc12950",
            "arguments": []
          },
          {
            "description": "Enable user account",
            "displayName": "EnableUserAccount",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "6fc52c9d-398b-4305-9763-15f42c1676fc",
            "arguments": []
          },
          {
            "description": "Launch Logic App",
            "displayName": "LaunchLogicApp",
            "category": "joiner,leaver",
            "isEnabled": false,
            "taskDefinitionId": "d79d1fcc-16be-490c-a865-f4533b1639ee",
            "arguments": [
              {
                "name": "logicAppURL",
                "value": "https://testurl.com"
              }
            ]
          },
          {
            "category": "leaver",
            "continueOnError": true,
            "displayName": "Remove user from selected groups",
            "description": "Remove user from membership of selected Azure AD groups",
            "isEnabled": false,
            "taskDefinitionId": "1953a66c-751c-45e5-8bfe-01462c70da3c",
            "arguments": [
              {
                "name": "groupID",
                "value": "GroupId1, GroupId2, GroupId3, ..."
              }
            ]
          },
          {
            "category": "leaver",
            "displayName": "Remove user from all groups",
            "description": "Remove user from all Azure AD groups memberships",
            "isEnabled": false,
            "taskDefinitionId": "b3a31406-2a15-4c9a-b25b-a658fa5f07fc",
            "arguments": []
          },
          {
            "category": "joiner,leaver",
            "continueOnError": true,
            "displayName": "Remove user from selected Teams",
            "description": "Remove user from membership of selected Teams",
            "isEnabled": false,
            "taskDefinitionId": "06aa7acb-01af-4824-8899-b14e5ed788d6",
            "arguments": [
              {
                "name": "teamID",
                "value": "TeamId1, TeamId2, TeamId3, ..."
              }
            ]
          },
          {
            "category": "leaver",
            "continueOnError": true,
            "displayName": "Remove user from all Teams",
            "description": "Remove user from membership of all Teams",
            "isEnabled": false,
            "taskDefinitionId": "81f7b200-2816-4b3b-8c5d-dc556f07b024",
            "arguments": []
          },
          {
            "category": "leaver",
            "continueOnError": true,
            "displayName": "Remove all licenses for user",
            "description": "Remove all licenses assigned to the user",
            "isEnabled": false,
            "taskDefinitionId": "8fa97d28-3e52-4985-b3a9-a1126f9b8b4e",
            "arguments": []
          },
          {
            "category": "leaver",
            "continueOnError": true,
            "displayName": "Delete user account",
            "description": "Delete user account in Azure AD",
            "isEnabled": false,
            "taskDefinitionId": "8d18588d-9ad3-4c0f-99d0-ec215f0e3dff",
            "arguments": []
          }
        ],
        "executionConditions": {
          "@odata.type": "microsoft.graph.identityGovernance.onDemandExecutionOnly"
        }
      }
    }
  },
  "ML-CLI": {
    "Register-deploy": {
      "To_register_and_deploy": true,
      "model_download_name": "igaKT",
      "_NOTE_" : "Change 'model_download_name' in 'inference-config.yml'",
      "model_register_name": "igakt-prakhar",
      "_NOTE_2": "Change 'model_register_name' in score.py",
      "model_deploy_subscription": "58334b57-3447-4951-8505-9a3f7873c5ba",
      "model_deploy_RG": "IAG_RG",
      "model_deploy_workspace": "IGAtestML",
      "model_aks_compute_target": "aks-ws",
      "model_endpoint_name": "igakt-ws-prakhar"
    }
  }
}