{
    "common-config" : {
        "AZ-Login":{
            "connection-type" : "user-credential",
            "az-ad-user-login" : {
                "username":"<username>",
                "password" : "<password>"				
            },
            "az-spn-login" : {
                "spn" : "<SPN Display Name>",
                "password" : "<Client secret>",
                "tenantId" : "<tenant id>"
            },
            "az-ad-spn-cert" : {
                "clientId" : "",
                "clientSecret" : "",
                "certpath" : ""
            }
        },
    "Token-Configuration":{
            "token-type" : "app-token",
            "app-token" : {
                "clientId" : "<client_id>",
                "clientSecret" : "<client_secret>",
                "tenantId" : "<tenant_id>",
                "scope" : "https://graph.microsoft.com/.default"
            },
            "user-token" : {
               "clientId" : "<client_id>",
                "clientSecret" : "<client_secret>",
                "tenantId" : "<tenant_id>",
                "scope" : "https://graph.microsoft.com/.default",
                "username":"<Username>",
                "password":"<Password>"
            }
        }
    },
    "app-report" : {
        "generate-app-report": "$true",
        "app-details" : {
            "app-details-rest-api": "https://graph.microsoft.com/v1.0/applications",
            "selectList":"",
            "filterList":"",
            "pageSize":50
        },
        "user-details":{
            "user-mgmt-rest-api": "https://graph.microsoft.com/v1.0/users",
            "selectList":"id,givenName,displayName,mail,jobTitle,officeLocation",
            "filterList":"",
            "pageSize":50
        },
        "user-approle-details" :{
            "user-approle-assignment-rest-api": "https://graph.microsoft.com/v1.0/users/<userId>/appRoleAssignments",
            "selectList":"appRoleId,principalDisplayName",
            "filterList":"",
            "pageSize":50
        },        
        "csv-details": {
            "output-root-path":"C:\\VANDANA\\IAG\\Work\\configuration-scripts\\kpmg-azure-ml\\output",            
            "appRole-csv":"appRole.csv",
            "userDetails-csv":"userDetails.csv",
            "userRoleAssignment-csv" : "userRoleAssignment.csv"
        }
    }

}