{
  "invite-guests-config": {
    "domain": "<Full AD Domain Name>",
    "domainAdminUser": "<Domain Admin's UserName>",
    "domainAdminPassword": "<Domain Admin's Password>",
    "clientId": "<SPN Client Id>",
    "clientSecret": "<SPN Client Secret>",
    "tenantId": "<AAD Tenant Id>",
    "inviteRedirectUrl": "<Redirect URL>?tenantid=<AAD Tenant Id>",
    "sendInvitationMessage": true,
    "customizedMessageBody": "<Custom guest welcome message>",
    "adUserAttributes": [
      "displayName",
      "samaccountname",
      "mail"
    ],
    "searchCriteria": {
      "type": "<Allowed values: group or filter>",
      "value": "<group name or valid AD filter>"
    }
  },
  "aad-provagent-config": {
    "pre-requisites": {
      "dotnetversion": 461310,
      "registryfile": "provagentregistry.reg",
      "checkurls": "login.windows.net,login.microsoftonline.com,mscrl.microsoft.com,crl.microsoft.com,ocsp.msocsp.com,www.microsoft.com",
      "policyscope": "RemoteSigned,Undefined"
    },
    "post-installation": {
      "services": "AzureADConnectAgentUpdater,AADConnectProvisioningAgent"
    }
  },
  "common-config": {
    "AZ-Login": {
      "connection-type": "user-credential",
      "az-ad-user-login": {
        "tenantId": "9f58333b-9cca-4bd9-a7d8-e151e43b79f3",
        "username": "zt_testuser@godevsuite072.onmicrosoft.com",
        "password": "Zerotrust@2022"
      },
      "az-spn-login": {
        "spn": "<SPN Display Name>",
        "password": "<Client secret>",
        "tenantId": "<tenant id>"
      },
      "az-ad-spn-cert": {
        "clientId": "",
        "clientSecret": "",
        "certpath": ""
      }
    },
    "Token-Configuration": {
      "token-type": "user-token",
      "app-token": {
        "clientId": "d3072191-dfc9-4218-807d-e8add06090c6",
        "clientSecret": "<client_secret>",
        "tenantId": "b39cf138-43c7-4a87-8e75-51fdf4d05e86",
        "scope": "https://graph.microsoft.com/.default"
      },
      "user-token": {
        "clientId": "<client_id>",
        "clientSecret": "<client_secret>",
        "tenantId": "<tenant_id>",
        "scope": "https://graph.microsoft.com/.default",
        "username": "<Username>",
        "password": "<Password>"
      }
    }
  },
  "custom-domain-management": {
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "<Azure AD licence for example 'AAD_PREMIUM_P2'>",
    "customDomain": "<custom domain name>"
  },
  "group-management": {
    "isBulkLoad": false,
    "isDynamicGroup": false,
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "<Azure AD licence for example 'AAD_PREMIUM_P2'>",
    "group-definition": {
      "displayName": "<Group Name>",
      "description": "<Group Description>",
      "mailEnabled": false,
      "securityEnabled": true,
      "mailNickName": "NotSet"
    },
    "dynamic-group-definition": {
      "dymgrp_displayName": "<Dynamic Group Name>",
      "dymgrp_description": "<Dynamic Group Description>",
      "dymgrp_MailEnabled": false,
      "dymgrp_MailNickName": "group",
      "dymgrp_SecurityEnabled": true,
      "dymgrp_GroupTypes": "DynamicMembership",
      "dymgrp_membershipRule": "<Membership Rule>",
      "dymgrp_membershipRuleProcessingState": "on"
    },
    "bulk-load": {
      "CSVFile": "<Location of CSV File>",
      "mandatoryColums": [
        "DisplayName",
        "GroupDescription",
        "SecurityEnabled"
      ],
      "mandatoryColums_DynamicGrp": [
        "DisplayName",
        "Description",
        "SecurityEnabled",
        "MembershipRule",
        "MembershipRuleProcessingState"
      ]
    }
  },
  "azuread-appproxy-config": {
    "Application-Proxy": {
      "AADConnector": "<FQDN of Remote server :: appproxy03.initechdemo.com>",
      "AADConnectorGroup": "<AAD Application Proxy Group Name :: initechdemo_appproxy>",
      "AADLicense": "<Azure AD licence for example 'AAD_PREMIUM_P2'>",
      "AADRole": [
        "Application Administrator",
        "Company Administrator"
      ],
      "Services": [
        "WAPCSvc",
        "WAPCUpdaterSvc"
      ],
      "ServicesPPP": [
        "AzureADPasswordProtectionDCAgent",
        "AzureADPasswordProtectionProxy"
      ]
    },
    "AADFile-Path": {
      "AADProxyPath": "https://download.msappproxy.net/subscription/d3c8b69d-6bf7-42be-a529-3fe9c2e70c90/connector/DownloadConnectorInstaller",
      "NameofAADFile": "AADApplicationProxyConnectorInstaller.exe"
    },
    "Remote-Desktop": {
      "ipAddress": "<Remote server IP Address>",
      "remoteusername": "<user name :: domain\\adminuser>",
      "remotepassword": "<Password>",
      "destinationPath": "C:\\Users\\Administrator\\Desktop\\appproxy",
      "AADProgramPath": "C:\\Program Files\\Microsoft AAD App Proxy Connector",
      "Waitconstant": "5",
      "PortTestMSURL": "mscrl.microsoft.com",
      "OutboundPort": [
        "80",
        "443"
      ],
      "WinVersion": "2012"
    },
    "Registry-Key": {
      "tlsv12": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\TLS 1.2",
      "dotnetfw": "HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
      "winhttp": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WinHttp"
    }
  },
  "azure-conditional-policy": {
    "conditional-policy": {
      "policyTemplateName": "Conditional Policy Template",
      "csvFileName": "Policy_List",
      "jsonPath": "..\\data\\az-conditional-policy\\",
      "csvPath": "..\\data\\az-conditional-policy\\",
      "AADLicense": "AAD_PREMIUM_P2",
      "AADRole": [
        "Security Administrator",
        "Company Administrator",
        "Conditional Access administrator"
      ]
    },
    "conditional-policy-config": {
      "displayName": "Azure ZT Conditional Access Policy",
      "state": "disabled",
      "userRiskLevels": "high",
      "signInRiskLevels": "low",
      "clientAppTypes": "other",
      "platforms": "All",
      "locations": "US",
      "devices": "All",
      "includeApplications": "",
      "excludeApplications": "",
      "includeGroups": "",
      "excludeGroups": "",
      "includeRoles": "",
      "excludeRoles": "",
      "includeUserActions": "",
      "includeUsers": "all",
      "excludeUsers": "",
      "builtInControls": "mfa",
      "sessionControls": "mcasConfigured;3;days"
    },
    "conditional-policy-parameters": {
      "isBulkLoad": "No",
      "builtInControls": [
        "mfa",
        "compliantDevice",
        "domainJoinedDevice",
        "approvedApplication",
        "compliantApplication"
      ],
      "RiskLevels": [
        "high",
        "medium",
        "low"
      ],
      "SigninRiskLevels": [
        "high",
        "medium",
        "low",
        "none"
      ],
      "clientAppTypes": [
        "exchangeActiveSync",
        "browser",
        "mobileAppsAndDesktopClients",
        "other"
      ],
      "Platforms": [
        "android",
        "iOS",
        "windows",
        "windowsPhone",
        "macOS"
      ],
      "DeviceStates": [
        "Compliant",
        "DomainJoined"
      ],
      "signInFrequency": [
        "days",
        "hours"
      ],
      "cloudAppSecurityType": [
        "mcasConfigured",
        "monitorOnly",
        "blockDownloads"
      ],
      "includeUserActions": "urn:user:registersecurityinfo",
      "mandatory": [
        "includeUsers",
        "displayName",
        "state",
        "clientAppTypes",
        "builtInControls"
      ]
    },
    "policy-graph-properties": {
      "grant_Type": "client_credentials",
      "scope": "https://graph.microsoft.com/.default",
      "clientId": "<client_id>",
      "clientSecret": "<client_secret>",
      "tenantName": "<tenant_id>",
      "getAPI": "https://graph.microsoft.com/beta/identity/conditionalAccess/policies?$filter=displayName eq ",
      "getLocAPI": "https://graph.microsoft.com/beta/conditionalAccess/namedLocations?filter=displayName eq ",
      "postAPI": "https://graph.microsoft.com/beta/conditionalAccess/policies"
    }
  },
  "azure-custom-policy": {
    "custom-policy": {
      "policyName": "Enterprise Policy Block Creation of NSG;Enterprise Activity Log Retention;Enterprise Databases auditing should be enabled;Enterprise Policy Audits Backup is enabled for VM;Enterprise Policy Audits tag on Resources within a RG;Enterprise Policy Deploy resource lock on specific RG with tag;Enterprise Policy Deploy resource locks on all subscription RG;Enterprise Policy ensure compliance with data sovereignty;Enterprise Policy restrict public IPs except specific RG;Enterprise Policy Restrict VM images;Enterprise RBAC Role Restriction Policy;Enterprise Region Restricted Policy",
      "jsonPath": "..\\data\\az-custom-policy\\"
    },
    "custom-policy-assignment": {
      "SubscriptionName": "<subscription_name>",
      "isBulkLoad": "Yes",
      "BulkPolicyAssignmentCSVPath": "..\\data\\az-custom-policy\\",
      "BulkPolicyAssignmentCSVFile": "CustomPolicyBulkAssignment",
      "scopeType": "Subscription",
      "scopeValue": "<scope_value_subscription_name or resource_group_name",
      "notInScopeResourceGroups": [
        "AnalyticsDemo",
        "Common"
      ],
      "notInScopeResources": [
        "AnalyticsDemo-vnet",
        "DemoAppInsight"
      ],
      "policyName": "<policy_name_of_azure_policy>",
      "policyDisplayname": "<policy_display_name_of_azure_policy>",
      "parameterType": [
        "Array"
      ],
      "parameters": [
        "allowedLocations=eastus,australiaeast,japaneast"
      ],
      "description": "<policy_description_of_azure_policy>",
      "enforcementMode": "default",
      "createManagedIdentity": "",
      "managedIdentityLocation": ""
    }
  },
  "azure-dashboard-config": {
    "AZ-dashboard": {
      "createResource": "true",
      "resourceGroupName": "<resource_group_name>",
      "WorkspaceName": "<workspace_name>",
      "workbookName": "<workbook_name>",
      "DashboardName": "<dashboard_name>",
      "resourceGroupLocation": "eastus",
      "workspaceLocation": "eastus"
    },
    "Az-GraphApp": {
      "clientid": "<client_id>",
      "clientSecret": "<client_secret>",
      "tenantId": "<tenant_id>",
      "urial": "https://graph.microsoft.com/beta/applications",
      "grantType": "client_credentials",
      "scope": "https://graph.microsoft.com/.default",
      "resource": "https://graph.microsoft.com/"
    },
    "Az-LAWS": {
      "logTypeGM": "GroupsMemberships_GAPI",
      "logTypeAL": "Applications_GAPI",
      "logTypeAllGrp": "AllGroups_GAPI",
      "logTypeAllUsers": "AllUsers_GAPI",
      "logTypeRoleAssignment": "RoleAssignment_GAPI",
      "logTypeUsersManager": "UsersManager_GAPI",
      "logTypeAllGrpType": "AllGroupsTypes_GAPI",
      "ruleName": "AzureADLogExport"
    },
    "Az-PSAPI": {
      "psGroup": "Get-AzureADGroup | select ObjectId, displayName, dirSyncEnabled",
      "psGroupType": "Get-AzureADMSGroup | select displayName, groupTypes",
      "psRoleAssign": "Get-AzRoleAssignment | select DisplayName, SignInName, RoleDefinitionName, RoleDefinitionId",
      "psUser": "Get-AzureADUser -All $true | select ObjectId, displayName, dirSyncEnabled, UserPrincipalName, UserType",
      "psGroupMember": "Get-AzureADGroupMember",
      "psUserManager": "Get-AzureADUserManager"
    }
  },
  "install-ecma-config": {
    "remoteServer": {
      "ipAddress": "<Remote sever IP Address>",
      "remoteusername": "<user name :: domain\\adminuser>",
      "remotepassword": "<Password>",
      "destinationpath": "<Path to copy installer on remote server>"
    },
    "pre-requisite": {
      "windowsversion": "2016",
      "windowsram": "3",
      "AADLicense": "<Azure AD licence for example 'AAD_PREMIUM_P2'>",
      "netframework": "379893"
    },
    "localServer": {
      "localfilepath": "<Path where msi installer file is stored on local server>",
      "ECMAfilename": "Microsoft.ECMA2Host.Setup.msi"
    },
    "application": {
      "applicationname": "Microsoft ECMA2Host"
    }
  },
  "access-pkg-management": {
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "catalog-definition": {
      "create-catalog": false,
      "access-pkg-catalog-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageCatalogs",
      "catalog-config": [
        {
          "catalog-name": "<catalog-name>",
          "description": "<catalog description>",
          "isExternallyVisible": true
        }
      ]
    },
    "package-definition": {
      "access-pkg-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackages",
      "access-policy-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageAssignmentPolicies",
      "access-pkg-ops": false,
      "access-package-config": [
        {
          "create-package": false,
          "catalog-name": "<catalog-name>",
          "package-name": "<package-name>",
          "description": "<package description>",
          "isRoleScopesVisible": false,
          "access-policy-config": [
            {
              "create-policy": false,
              "policy-name": "<Access policy name>",
              "description": "<access policy description>",
              "canExtend": false,
              "durationInDays": 0,
              "shouldAccessPolicyExpire": true,
              "expirationDateTime": "<expiration date, format: 2020-11-01T00:00:00Z>",
              "accessReviewSettings": null,
              "requestorSettings": {
                "scopeType": "SpecificDirectorySubjects",
                "acceptRequests": true,
                "allowedRequestors": [
                  {
                    "@odata.type": "#microsoft.graph.groupMembers",
                    "isBackup": false,
                    "id": "<group_id>",
                    "description": "<description>"
                  }
                ]
              },
              "requestApprovalSettings": {
                "isApprovalRequired": true,
                "isApprovalRequiredForExtension": true,
                "isRequestorJustificationRequired": true,
                "approvalMode": "SingleStage",
                "is-multi-stage-approval": false,
                "approvalStages": [
                  {
                    "approvalStageTimeOutInDays": 14,
                    "isApproverJustificationRequired": true,
                    "isEscalationEnabled": false,
                    "escalationTimeInMinutes": 0,
                    "primaryApprovers": [
                      {
                        "@odata.type": "#microsoft.graph.groupMembers",
                        "isBackup": false,
                        "id": "<approver_group_id>",
                        "description": "<description>"
                      }
                    ],
                    "escalationApprovers": []
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "resource-definition": {
      "add-resource-to-catalog": false,
      "group-mgmt-rest-api": "https://graph.microsoft.com/v1.0/groups",
      "app-mgmt-rest-api": "https://graph.microsoft.com/v1.0/servicePrincipals/",
      "access-pkg-res-req-rest-api": "https://graph.microsoft.com/beta/identityGovernance/entitlementManagement/accessPackageResourceRequests",
      "resource-config": [
        {
          "catalog-name": "<catalog-name>",
          "requestType": "AdminAdd",
          "justification": "<justification>",
          "accessPackageResource": {
            "resource-name": "<application name/group name>",
            "description": "<description>",
            "url": "<Required if resource Type is SharePoint Online Site>",
            "resourceType": "<Application/Security Group>",
            "originSystem": "<AadApplication/AadGroup>"
          }
        }
      ]
    },
    "resource-role-definition": {
      "add-resource-role": false,
      "resource-scope-config": [
        {
          "catalog-name": "<catalog-name>",
          "package-name": "<package-name>",
          "resource-name": "<application name/group name>",
          "isOwner": false,
          "displayName": "<application role>",
          "description": "<description>"
        }
      ]
    }
  },
  "disconnected-provisioning-management": {
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "enterprise-application-stage": {
      "isDeploy": true,
      "enterprise-application-management": {
        "enterprise-application-config": [
          {
            "displayName": "<app-display-name>",
            "externalUrl": "<app-proxy-external-url>",
            "internalUrl": "<app-proxy-internal-url>",
            "connectorGroupId": "<connector-group-id>",
            "application-role-config": [
              {
                "displayName": "<role-display-name>",
                "isEnabled": true,
                "description": "<role-description>",
                "allowedMemberTypes": [
                  "<allowed-member-types>"
                ]
              }
            ]
          }
        ]
      }
    },
    "logic-application-stage": {
      "isDeploy": true,
      "logic-application-management": {
        "logic-apps-config": [
          {
            "resourceGroupName": "<resource-group-name>",
            "logicAppName": "<logic-app-name>",
            "templateFile": "<Path-To-File>",
            "parameterFile": "<Path-To-File>",
            "isServicePrincipal": true,
            "servicePrincipalPermissions": [
              "<Permissions-list>"
            ]
          }
        ]
      }
    },
    "access-package-stage": {
      "isDeploy": true,
      "config-to-load": "access-pkg-management"
    },
    "azure-alerts-stage": {
      "isDeploy": true,
      "azure-alerts-management": [
        {
          "alertName": "<alert-Name>",
          "alertDescription": "<alert-description>",
          "isEnabled": true,
          "alertResourceGroup": "<alert-resource-group>",
          "workspaceName": "<workspace-name>",
          "workspaceResourceGroup": "<workspace-resource-group>",
          "action-group-config": {
            "actionGroupName": "<action-group-name>",
            "actionGroupShortName": "<action-group-short-name>",
            "resourceGroupName": "<action-group-resource-group-name>",
            "logicAppName": "<logic-app-name>",
            "receiverName": "<receiver-name>",
            "useCommonAlertSchema": false
          },
          "scheduled-query-rules-config": {
            "query": "<kql-query>",
            "queryType": "ResultCount",
            "frequencyInMinutes": "<frequency-in-minutes>",
            "queryWindow": "<query-window>"
          },
          "alerting-action-config": {
            "thresholdOperator": "GreaterThan",
            "thresholdValue": 0,
            "severity": "<alert-severity>"
          }
        }
      ]
    }
  },
  "network-components-management": {
    "AADRole": [
      "Company Administrator"
    ],
    "AADLicense": "AAD_PREMIUM_P2",
    "network-stage": {
      "isDeploy": true,
      "network-management": {
        "resourceGroupName": "rg-azurearm-westus2",
        "templateFile": "C:/Users/sswain2/OneDrive - KPMG/Documents/AzureRepo/azure-ad-arm/configuration-scripts/Azure_ZT/data/zerotrustarm.json",
        "parameterFile": "C:/Users/sswain2/OneDrive - KPMG/Documents/AzureRepo/azure-ad-arm/configuration-scripts/Azure_ZT/data/zerotrustarm.parameters.json",
        "isServicePrincipal": false,
        "servicePrincipalPermissions": [
          "<Permissions-list>"
        ]
      }
    }
  },
  "network-components-management-bp": {
    "network-stage": {
      "isDeploy": true,
      "network-management": {
        "subscriptionId": "58334b57-3447-4951-8505-9a3f7873c5ba",
        "blueprintFilepath": "C:/Users/prakharathreya/OneDrive - KPMG/SGI/IGA/azadiam-repo-iga@f40704f7aad/configuration-scripts/Azure_ZT/data/MSFTZTBaseline/",
        "deplymentName": "ztdeployment3009",
        "blueprintVersion" : "v1.0",
        "nameprefix" : "igatestbp",
        "VMpwd" : "Harrypotter@2022",
        "location" : "eastus"
      }
    }
  },
  "ZTInfra-stage": {
    "isDeploy": true,
    "vnet-management": [
      {
        "vnet-config": [
          {
            "resourceGroupName": "<resource-group-name>",
            "vnetName": "<Vnet-name>",
            "templateFile": "<Path-To-File>",
            "parameterFile": "<Path-To-File>"
          }
        ]
      },
      {
        "subnet-management": {
          "subnet-config": [
            {
              "resourceGroupName": "<resource-group-name>",
              "subnetName": "<subnet-name>",
              "templateFile": "<Path-To-File>",
              "parameterFile": "<Path-To-File>"
            }
          ]
        }
      }
    ]
  }
}