body {
    background-color: #F5F5F5;
    width: 100%;
    padding-left:10px;
    position: fixed;
}

body, html {
  height: 100%;
  margin: 0;
}

a:link {
  color: #90EE90;
}

a:visited {
  color: #F08080;
  font-weight: bold;
}

a:hover {
  color: #F08080;
}

a:active {
  color: #FFFF00;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid;
}

td {
  height: 10px;
  vertical-align: center;
  text-align: center;
  padding: 5px;
}

.container {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #E6E6FA; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  padding-left: 80%;	
  font-weight: bold;
}

.header {
  background-color: #E6E6FA;
  width: 100%;
  height: 15%;
  left: 0;
  top: 0;
  position: fixed;
  text-align: center;
}

.content {
	width: 100%;
	height: 80%;
	top: 15%;
	position: absolute;
}           

.header img {
  float: left;
  height: 80px;
  width: 100px;
  display: inline; 
}

h4 {
	font-style: italic;	
}
