################################################################
# DB settings
################################################################
# The database connection URL
spring.datasource.url=jdbc:mysql://<HOST_NAME>:<PORT_NAME>/<DATABASE_NAME>?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Username
spring.datasource.username=<USERNAME>

# Password
spring.datasource.password=<PASSWORD>

################################################################
#Embedded Tomcat server settings
################################################################

# Tomcat server port to access application
server.port=<SERVER_PORT>

# Tomcat listen ip address
server.address=<LISTEN_ADDRESS>

# Tomcat server access logs configuration
server.tomcat.accesslog.directory=${LOGS_LOCATION}

################################################################
#Custom properties
################################################################

#Properties to map backend type with class implementation name
# repository options are mysql, default or csv
persistence.backend.repository=mysql

# user and group are the only valid entity types 
persistence.backend.entityType=user,group
################################################################
#JPA properties
################################################################
logging.level.org.hibernate.SQL=DEBUG

################################################################
#Log config file
################################################################
logging.config=${CONFIG_FILE_NAME}logback-spring.xml
