#----------------------------------------------------------------------------
#Azure - Login page
#----------------------------------------------------------------------------
azure.loginPageUserName.txt.userName = xpath##//*[@id="i0116"]
azure.loginPageUserName.btn.next = xpath##//*[@id="idSIButton9"]
azure.loginPageUserName.btn.other = xpath##//*[@id="otherTileText"]


azure.loginPagePassword.img.logoImage = xpath##//*[@id="i0281"]/div/div/div[1]/div[2]/div[1]/img
azure.loginPagePassword.lbl.welcomelabel = xpath##//*[@id="idBoilerPlateText"]
azure.loginPagePassword.txt.Password = xpath##//*[@id="i0118"]

Azure.moreinfomationPage.lbl.information = xpath##/html/body/div/form[1]/div/div/div[1]/div[3]/div/div[2]/div/div[1]
