log4j.rootLogger=Info,console,file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

log4j.logger.mypackage.com=DEBUG,
# myappender,
log4j.additivity.mypackage.com=false

# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c:%L %x - %m%n
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.levelMin=INFO
log4j.appender.console.filter.a.levelMax=INFO
log4j.appender.console.filter.a.acceptOnMatch=true

#log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myappender.datePattern='-'dd'.log'
#log4j.appender.myappender.File=./logs/log_${current.date}.log
#log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n


