name=PropertiesConfig
property.filename = logs
appenders = console, file
#appenders = file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%method() - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/EntitlementMetadataUpdate.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%method() - %msg%n
loggers=file
logger.file.name=EntitlementMetadataUpdate
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger=DEBUG, LOGFILE
rootLogger.level = DEBUG
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = LOGFILE