<!DOCTYPE html>
<!-- saved from url=(0057)https://community.auth0.com/embed/comments?topic_id=82811 -->
<html class="discourse-comment"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link href="./embed_eb8306ce20778209c4fdda0d88974b9a7df47234.css" media="all" rel="stylesheet" data-target="embed">
      <link href="./embedded_theme_31_77cea8d119767a021d0ac1ec668137dad1e738d7.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="31" data-theme-name="auth0 changes dark">
<link href="./embedded_theme_38_7dcce5327c4c7d61f136f4961dd5b138b225733b.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="38" data-theme-name="auth0 dark theme">
    <script defer="" src="./break_string-cc617154cd957804f2f6a1f3bc68258c9cdca3d4b9a322bf777d145fed04790e.br.js.download" data-discourse-entrypoint="break_string" nonce=""></script>


      <title>RS256 vs HS256 What's the difference? - Auth0 Community</title>

    <meta id="data-embedded" data-referer="https://auth0.com/blog/rs256-vs-hs256-whats-the-difference/">
    <script defer="" src="./embed-application-f6505e86025cb2bfd0cd25858989a76471d092e2ac5e302deb38e74f3c1ac694.br.js.download" data-discourse-entrypoint="embed-application" nonce=""></script>


    
  </head>
  <body>
    
    <header class="discourse" data-embed-state="loaded">
  <span class="replies">4 replies</span>
</header>

    <article class="post" id="post-223180">
      <a title="May  3, 2022  4:32pm" class="post-date" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/2">May 2022</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/robertino.calcaterra" target="_blank"><img src="./66825_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/robertino.calcaterra" target="_blank" class="staff">robertino.<wbr>​calcaterra</a>
            <span class="title">Auth0 Employee</span>
        </h3>
        <p>What are you thoughts guys? Share it in the comments!</p>

      </div>
    </article>
    <article class="post" id="post-274153">
      <a title="May  5, 2023 11:59am" class="post-date" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/3">May 2023</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/stu.h" target="_blank"><img src="./User_font_awesome.svg.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/stu.h" target="_blank" class="">stu.<wbr>​h</a>
        </h3>
        <p>Hi there,</p>
<p>I believe that elements of this blog are incorrect. For example, the blog states:</p>
<blockquote>
<p><strong>NOTE:</strong> In both cases, a third party could potentially find your secret key and generate a JWT that would be considered valid for your application. Verifiers (applications) of tokens have the same key that signs a JWT, which increases the risk of being exposed to a third party. You would need to take caution to protect the key from being compromised, such as putting the secret in a secure secrets store, limiting access to the secret, etc.</p>
</blockquote>
<p>This note refers to both the HS265 and RS265 algorithms. In the case of the RS256 algorithm, the verifier should not have the private key that signs a JWT. It would only need to have the public key.</p>
<p>Also, the screenshot of <a href="http://jwt.io/" target="_blank">jwt.io</a> also shows the use of a private key, but this isn’t required to verify the signature. It is only used if you want to edit the JWT in the tool.</p>
<p>Would it be possible to update this blog to ensure it is accurate?</p>

            <a data-link-to-post="274229" class="post-replies button" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/3">1 reply</a>
      </div>
    </article>
    <article class="post" id="post-274168">
      <a title="May  5, 2023  1:09pm" class="post-date" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/4">May 2023</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank"><img src="./13516_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank" class="staff">konrad.<wbr>​sopala</a>
            <span class="title">Community Engineer</span>
        </h3>
        <p><a class="mention" href="https://community.auth0.com/u/william.johnson" target="_blank">@william.johnson</a>  <a class="mention" href="https://community.auth0.com/u/robertino.calcaterra" target="_blank">@robertino.calcaterra</a>  can you guys address the above message? Thank you!</p>

      </div>
    </article>
    <article class="post" id="post-274229">
      <a title="May  5, 2023  6:32pm" class="post-date" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/5">May 2023</a>
        <a data-link-to-post="274153" class="in-reply-to" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/3">▶ stu.h</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/william.johnson" target="_blank"><img src="./32511_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/william.johnson" target="_blank" class="">william.<wbr>​johnson</a>
            <span class="title">Auth0 Employee</span>
        </h3>
        <p>Welcome Stu,</p>
<p>Thank you for pointing this out. We will get it corrected.</p>

      </div>
    </article>

    <footer class="clearfix">
      <a target="_blank" href="https://community.auth0.com/"><img class="logo" src="./auth0-community-lockup-en-onlight.svg"></a>
      <a class="button" target="_blank" href="https://community.auth0.com/t/rs256-vs-hs256-whats-the-difference/82811/5">Continue Discussion</a>
    </footer>
    <div class="clearfix"></div>


  

</body></html>