
<!-- saved from url=(0154)https://insight.adsrvr.org/track/up?adv=cmh41ts&ref=https%3A%2F%2Fauth0.com%2Fblog%2Frs256-vs-hs256-whats-the-difference%2F&upid=8m08eu8&upv=1.1.0&paapi=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MDA3YmNmMmMtYzA5ZS00ZTRmLWIwNGMtMjc3MjMwZTk1ZTFh&gdpr=0&gdpr_consent=&ttd_tdid=007bcf2c-c09e-4e4f-b04c-277230e95e1a","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=007bcf2c-c09e-4e4f-b04c-277230e95e1a&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=007bcf2c-c09e-4e4f-b04c-277230e95e1a"] );
            })(this);
        </script>
        
    </div><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./pixel.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./tap.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./getuid.html"></iframe>

</body></html>