<!DOCTYPE html>
<!-- saved from url=(0057)https://community.auth0.com/embed/comments?topic_id=70091 -->
<html class="discourse-comment"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link href="./embed_eb8306ce20778209c4fdda0d88974b9a7df47234.css" media="all" rel="stylesheet" data-target="embed">
      <link href="./embedded_theme_31_77cea8d119767a021d0ac1ec668137dad1e738d7.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="31" data-theme-name="auth0 changes dark">
<link href="./embedded_theme_38_7dcce5327c4c7d61f136f4961dd5b138b225733b.css" media="all" rel="stylesheet" data-target="embedded_theme" data-theme-id="38" data-theme-name="auth0 dark theme">
    <script defer="" src="./break_string-cc617154cd957804f2f6a1f3bc68258c9cdca3d4b9a322bf777d145fed04790e.br.js.download" data-discourse-entrypoint="break_string" nonce=""></script>


      <title>How to Explain Public-Key Cryptography and Digital Signatures to Anyone - Auth0 Community</title>

    <meta id="data-embedded" data-referer="https://auth0.com/blog/how-to-explain-public-key-cryptography-digital-signatures-to-anyone/">
    <script defer="" src="./embed-application-f6505e86025cb2bfd0cd25858989a76471d092e2ac5e302deb38e74f3c1ac694.br.js.download" data-discourse-entrypoint="embed-application" nonce=""></script>


    
  </head>
  <body>
    
    <header class="discourse" data-embed-state="loaded">
  <span class="replies">5 replies</span>
</header>

    <article class="post" id="post-193357">
      <a title="September 22, 2021  6:23pm" class="post-date" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/2">September 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/robertino.calcaterra" target="_blank"><img src="./66825_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/robertino.calcaterra" target="_blank" class="staff">robertino.<wbr>​calcaterra</a>
            <span class="title">Auth0 Employee</span>
        </h3>
        <p>Howdy everybody! Let us know if you have any questions on this front! <img src="./2.png" title=":writing_hand:t2:" class="emoji" alt=":writing_hand:t2:" loading="lazy" width="20" height="20"><img src="./technologist.png" title=":technologist:" class="emoji" alt=":technologist:" loading="lazy" width="20" height="20"></p>

      </div>
    </article>
    <article class="post" id="post-193677">
      <a title="September 25, 2021  4:23pm" class="post-date" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/3">September 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/dkwnelmezzo" target="_blank"><img src="./31924_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/dkwnelmezzo" target="_blank" class="new-user">dkwnelmezzo</a>
        </h3>
        <p>This is a really helpful article.  Thank you. I think it will help me explain this to people in ways that I never could before.</p>
<p>I believe you have a mistake in one paragraph.  It says:</p>
<p>‘Using the private key, you “sign” the message by locking it, turning the key counterclockwise from the “12:00” position to the “9:00” position.’</p>
<p>I think the word “counterclockwise” should be “clockwise” in that paragraph.</p>

      </div>
    </article>
    <article class="post" id="post-193766">
      <a title="September 27, 2021  8:14am" class="post-date" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/4">September 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank"><img src="./13516_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank" class="staff">konrad.<wbr>​sopala</a>
            <span class="title">Community Engineer</span>
        </h3>
        <p>Thanks for catching that! I’ll make sure to rely it to appropriate team!</p>

            <a data-link-to-post="199592" class="post-replies button" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/4">1 reply</a>
      </div>
    </article>
    <article class="post" id="post-199592">
      <a title="November  6, 2021  4:54pm" class="post-date" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/5">November 2021</a>
        <a data-link-to-post="193766" class="in-reply-to" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/4">▶ konrad.sopala</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/shawn.fumo" target="_blank"><img src="./13031_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/shawn.fumo" target="_blank" class="">shawn.<wbr>​fumo</a>
        </h3>
        <p>konrad, FYI I just checked and that mistake doesn’t seem to have been corrected.</p>

      </div>
    </article>
    <article class="post" id="post-199649">
      <a title="November  8, 2021  8:07am" class="post-date" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/6">November 2021</a>

      <div class="author">
        <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank"><img src="./13516_2.png" alt=""></a>
      </div>
      <div class="cooked">
        <h3 class="username">
          <a rel="nofollow" href="https://community.auth0.com/u/konrad.sopala" target="_blank" class="staff">konrad.<wbr>​sopala</a>
            <span class="title">Community Engineer</span>
        </h3>
        <p>Thanks for repinging me. <a class="mention" href="https://community.auth0.com/u/accordionguy" target="_blank">@AccordionGuy</a> (article author)  can you look into this? Thank you!</p>

      </div>
    </article>

    <footer class="clearfix">
      <a target="_blank" href="https://community.auth0.com/"><img class="logo" src="./auth0-community-lockup-en-onlight.svg"></a>
      <a class="button" target="_blank" href="https://community.auth0.com/t/how-to-explain-public-key-cryptography-and-digital-signatures-to-anyone/70091/6">Continue Discussion</a>
    </footer>
    <div class="clearfix"></div>


  

</body></html>