<!DOCTYPE html>
<!-- saved from url=(0040)https://drift.app.auth0.com/drift-iframe -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'? '&l='+ l:''; j.async=true; j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7FRLJ');</script><meta name="viewport" content="width=device-width"><script async="" src="./conductor"></script><script>"use strict";
window.drift =
  window.drift ||
  function () {
    (drift.q = drift.q || []).push(arguments);
  };
drift('on', 'iframeResize', function (data) {
  window.parent.postMessage({ type: 'drift:resize', data }, '*');  
});
drift('on', 'conversation:firstInteraction', function (data) {
  window.parent.postMessage({ type: 'drift:ga:conversation:firstInteraction', data }, '*');  
});
drift('on', 'conversation:playbookFired', function (data) {
  window.parent.postMessage({ type: 'drift:playbookFired', data }, '*');
});
drift('on', 'conversation:playbookClicked', function (data) {
  window.parent.postMessage({ type: 'drift:playbookClicked', data }, '*');
});
drift('on', 'startConversation', function (data) {
  window.parent.postMessage({ type: 'drift:startConversation', data }, '*');
});
drift('on', 'emailCapture', function (data) {
  window.parent.postMessage({ type: 'drift:ga:emailCapture', data }, '*');
});
drift('on', 'scheduling:meetingBooked', function (data) {
  window.parent.postMessage({ type: 'drift:ga:scheduling:meetingBooked', data }, '*');
});
drift('on', 'phoneCapture', function (data) {
  window.parent.postMessage({ type: 'drift:ga:phoneCapture', data }, '*');  
});
window.addEventListener('message', function (event) {
  if (event.source !== window.parent) {
    return;
  }
  const message = event.data;
  if (message && message.type === 'driftUpdateContext') {   
    drift('setContext', message.data);
  }
  if (message && message.type === 'driftSetContext') {
    drift('setContext', message.data);
    drift('config', {
      iframeMode: true,
      iframeSandbox:
        'allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-forms',
    });
    drift('page');      
    drift('init', '8p7kswfscb5n'); // Your Drift embed ID goes in the second argument   
  }
  if (message && message.type === 'setCookieValues') {
    const vsIntent = message.vsIntent;
    const vsConvAI = message.vsConvAI;
    const vsVID = message.vsVID;

    drift.on('ready', function () {
      drift.api.setUserAttributes({
        'Lift AI Intent Segment': vsIntent,
        'Lift AI Score': vsConvAI,
        'Lift AI VID': vsVID
      });
    });
  }
});
window.parent.postMessage({ type: 'drift:ready' }, '*');
</script><meta name="next-head-count" content="4"><link rel="shortcut icon mask-icon" type="image/svg+xml" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon.svg"><link rel="shortcut icon" type="image/svg+xml" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon.svg"><link rel="shortcut icon" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-48.png"><link rel="icon" sizes="16x16" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-16.png"><link rel="icon" sizes="32x32" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-32.png"><link rel="icon" sizes="48x48" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-48.png"><link rel="icon" sizes="96x96" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-96.png"><link rel="icon" sizes="144x144" type="image/png" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-144.png"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.auth0.com/website/website/favicons/auth0-favicon-180.png"><link rel="stylesheet" type="text/css" href="./core(1).min.css"><link rel="stylesheet" type="text/css" charset="UTF-8" href="./slick.min.css"><link rel="stylesheet" type="text/css" href="./slick-theme.min.css"><script type="text/plain" class="optanon-category-4">(function (h, o, t, j, a, r) {h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) }; h._hjSettings = { hjid: 301495, hjsv: 5 }; a = o.getElementsByTagName('head')[0]; r = o.createElement('script'); r.async = 1; r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv; a.appendChild(r);}(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv='))</script><script type="text/plain" class="optanon-category-4">
                window._6si = window._6si || [];
                window._6si.push(['enableEventTracking', true]);
                window._6si.push(['setToken', '5400c5b6d4c7c0376f36ed7c5ebbc828']);
                window._6si.push(['setEndpoint', 'b.6sc.co']);
                (function() {
                var gd = document.createElement('script');
                gd.type = 'text/javascript';
                gd.async = true;
                gd.src = '//j.6sc.co/6si.min.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gd, s);
                })();</script><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./polyfills-c67a75d1b6f99dc8.js.download"></script><script src="./webpack-9921c1f05c2efb02.js.download" defer=""></script><script src="./framework-2fe4cb6473b20297.js.download" defer=""></script><script src="./main-0e6c5455930a1b1c.js.download" defer=""></script><script src="./_app-e129453826c91d72.js.download" defer=""></script><script src="./drift-iframe-8cb4a65b12c47de2.js.download" defer=""></script><script src="./_buildManifest(1).js.download" defer=""></script><script src="./_ssgManifest(1).js.download" defer=""></script><style data-styled="active" data-styled-version="5.3.6"></style><style type="text/css">.drift-conductor-item iframe,
.drift-frame-controller {
  display: block;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.drift-conductor-item iframe {
  color-scheme: light only;
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}

.drift-conductor-item.with-transition {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
  transition: opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: opacity .5s ease, -o-transform .5s ease;
  -moz-transition: opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: opacity .5s ease, transform .5s ease;
  transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-frame-chat.with-transition.drift-frame-chat__takeover {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.drift-conductor-item.with-height-transition {
  -webkit-transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: max-height .5s ease, opacity .5s ease, -o-transform .5s ease;
  -moz-transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-conductor-item {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
          transform: translateZ(0);
}

.drift-frame-controller {
  bottom: 24px;
}

.drift-frame-controller-align-left {
  left: 24px;
}

.drift-frame-controller-align-right {
  right: 24px;
}

.drift-frame-chat:not(iframe) {
  bottom: -webkit-calc(12px + 52px + 24px);
  bottom: -moz-calc(12px + 52px + 24px);
  bottom: calc(12px + 52px + 24px); /* vertical margin x 2 + widget icon size*/
  width: 100%;
  height: 100%;
  min-width: 320px;
  opacity: 0;
  visibility: hidden;

  -webkit-transform: translateY(88px);

     -moz-transform: translateY(88px);

      -ms-transform: translateY(88px);

       -o-transform: translateY(88px);

          transform: translateY(88px);
}

.drift-frame-chat:not(iframe).drift-chat-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.drift-frame-chat.drift-frame-chat__takeover:not(iframe):not(.drift-frame--mobile) {
  min-width: 600px;
}

.drift-frame-chat-align-left {
  left: 12px;
}

.drift-frame-chat-align-right {
  right: 12px;
}

.drift-frame-takeover,
.drift-frame-landingPage,
.drift-frame-chat__takeover {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.drift-frame-chat__takeover.hide-frame {
  visibility: hidden;
}

.drift-frame-emailCapture {
  bottom: 0;
  height: -webkit-calc(100% + 30px);
  height: -moz-calc(100% + 30px);
  height: calc(100% + 30px);
}

.drift-frame-emailCapture-align-left {
  left: 0;
}

.drift-frame-emailCapture-align-right {
  right: 0;
}

.drift-frame-slider {
  bottom: 18px;
  height: -webkit-calc(100% + 20px);
  height: -moz-calc(100% + 20px);
  height: calc(100% + 20px);
}

.drift-frame-slider-align-left {
  left: 96px;
}

.drift-frame-slider-align-right {
  right: 96px;
}

.drift-frame--mobile.drift-frame-slider-align-left {
  left: 68px;
}

.drift-frame--mobile.drift-frame-slider-align-right {
  right: 68px;
}

.drift-widget-content-box {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: 0;
}

.drift-widget-content-box > * {
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 80%;

}

/* Site Concierge Classes */
.drift-frame-chat__sc-loaded:not(.drift-chat-open),
.drift-frame-controller__sc-loaded {
  max-height: 0px !important;
  visibility: hidden !important;
}

.drift-frame-chat__sc-loaded {
  bottom: 0px !important;
}

@media
(max-height: 685px),
(min-width: 369px) and (max-width: 380px),
(max-width: 367px),

(min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)

{
  .drift-frame--mobile.drift-frame-chat.drift-chat-open {
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 2147483647 !important;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-left {
    left: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-right {
    right: 0;
  }


  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-slider {
    bottom: 0;
    max-width: 320px;
  }

  .drift-frame--mobile iframe.drift-frame-chat {
    width: 1px !important;
    min-width: 100%;

    height: 1px !important;
    min-height: 100%;
  }

  html.drift-widget-parent--chat-open,
  html.drift-widget-parent--chat-open > body {
    height: 100vh !important;
    margin: 0 !important;
    min-height: 0 !important;
    overflow: hidden !important;
    position: static !important;
  }
}

@media only screen and (orientation: landscape) {
  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-right {
    right: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-left {
    left: 0;
  }
}

.drift-frame-chat.widget--xs.drift-chat-open {
  bottom: 0 !important;
  right: 0 !important;
  left: 0 !important;
}

.drift-frame-controller.widget--xs.drift-chat-open {
  display: none;
}

</style></head><body><div id="__next"><style>
          html,
          body{
            background: transparent !important;
            height: 0 !important;
            width: 0 !important;
            position: absolute !important;
            border: none !important;
          }
        </style><div id="asset-library-root"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FRLJ" height="0" width="0" style="display:none;visibility:hidden" title="gtm"></iframe></noscript></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/drift-iframe","query":{},"buildId":"uouVKsboGLBegTUiRH35C","assetPrefix":"/b2b-enterprise-identity-management","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><script type="text/javascript" id="" charset="">window.GTM_UTILS=window.GTM_UTILS||google_tag_manager["rm"]["1686334"](19);</script></body></html>